<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
    }

    .one {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    .two {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 2 / -1;
    }

    .three {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 2;
    }

    .four {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }

    .five {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    .six {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 5 / 2;
    }

    .seven {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    .eight {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    .nine {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / 5 / 5;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
    <div class="container">
      <div class="griditem one"></div>
      <div class="griditem two"></div>
     <div class="griditem three"></div>
      <div class="griditem four"></div>
      <div class="griditem five"></div>
      <div class="griditem six"></div>
      <div class="griditem seven"></div>
      <div class="griditem eight"></div>
      <div class="griditem nine"></div>
      



    </div>
</body>

</html>